<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
      <title>Inaccessibility at Champlain</title>
      <style>
         body {
         margin: 0;
         padding: 0;
         }
         .header{
         background-color: #003957;
         width: 100%; 
         height:inherit; 
         display:inline-block; 
         margin:  0px; 
         outline: none; 
         font-size: 1em; 
         color:white; 
         text-align: center; 
         font-family:Helvetica;
         position:fixed;
         z-index: 3;
         }
         .header ul{
         float:left;
         padding-right: 3em; 
         }
         .header li{
         float:left;
         margin: 0 auto;
         padding-top: .3em;
         margin: 10px;
         list-style-type: none;
         }
         .header li a {
         color: white;
         text-decoration: none;
         }
         .header li a:hover {
         text-decoration: underline;
         }
         .header h1{
         float: left;
         padding-left:.3em;
         }
         .header h1 a{
         color:white;
         text-decoration: none;
         }
         .map{
         font-family: Helvetica;
         text-align: center;
         display: flex;
         justify-content: center;
         align-items: center;
         }
         .map img{
         height: 20em;
         margin-right: 1em;
         }
         .map iframe{
         height: 30em;
         }
         .mapcontainer{
         text-align: center;
         padding-top:5em;
         margin-bottom:-5em;
         }
         .mapcontainer p{
         font-size: 1.1em;
         font-family: Helvetica;
         width:38em;
         line-height: 1.5em;
         margin: auto;
         padding-bottom: 2em;
         }
         .about{
         font-family:Helvetica;
         padding-top:5em;
         text-align: center; 
         display:block;
         margin:auto;
         width:40em;
         margin-bottom: -5em;
         }
         .about p{
         font-size:1.1em;
         line-height: 1.5em;
         }
         .title{
         font-size: 2.5em;
         text-align: center;
         padding-top: 1em;
         display: block;
         margin: auto;
         width:25em;
         }
         .description{
         font-size:2em;
         text-align: center;
         display: block;
         width:30em;
         margin:auto;
         margin-top:-1.1em;
         }
         .authorship{
         font-family: Helvetica;
         display: block;
         margin: auto;
         text-align: center;
         }
         .round-button {
         width: 4em;
         display: inline-block;
         margin: auto;
         }
         .round-button-circle {
         width: 100%;
         height:0;
         padding-bottom: 100%;
         border-radius: 50%;
         border:0px solid #eee;
         overflow:hidden;
         background: #eee; 
         }
         .round-button-circle:hover {
         background:#ddd;
         }
         .round-button a {
         display:block;
         float:left;
         width:100%;
         padding-top:50%;
         padding-bottom:50%;
         line-height:1em;
         margin-top:-0.5em;
         text-align:center;
         color:#000;
         font-family:Verdana;
         font-size:.7em;
         font-weight:bold;
         text-decoration:none;
         }
         .buttonholder{
         width: auto;
         margin: auto;
         text-align: center;
         display: block;
         margin-bottom: -5em;    
         }
         /* Popup styles */
         .popup {
         display: none;
         position: fixed;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         background-color: white;
         padding: 20px;
         border: 1px solid #ccc;
         z-index: 9999;
         }
         .copy-button {
         margin-top: 10px;
         padding: 5px 10px;
         background-color: #003957;
         color: white;
         border: none;
         cursor: pointer;
         }
         .copy-button:hover {
         background-color: #002D3D;
         }
         .carouselcontainer{
         display: block;
         margin: auto;
         align-content: center;
         width:40em;
         text-align: center;
         padding-top:5em;
         margin-bottom: -5em;
         }
         .carousel {
         width: 40em;
         height:10em;
         overflow: hidden;
         position: relative;
         text-align: center;
         background-color: #eee;
         }
         .carousel-inner {
         display: flex;
         transition: transform 0.5s ease;
         }
         .carousel-item {
         width: 30em;
         display: block;
         margin: auto;
         flex: 0 0 auto;
         }
         .carousel img {
         width: 100%;
         height: auto;
         }
         .prev, .next {
         cursor: pointer;
         position: absolute;
         top: 50%;
         transform: translateY(-50%);
         background-color: rgba(0, 0, 0, 0.5);
         color: #fff;
         padding: 10px;
         z-index: 1;
         }
         .prev {
         left: 0;
         }
         .next {
         right: 0;
         }
         /* New */
         .carouselcontainer2{
         display: block;
         margin: auto;
         align-content: center;
         width:40em;
         text-align: center;
         padding-top:5em;
         margin-bottom: -5em;
         }
         .carousel2 {
         width: 40em;
         height:auto;
         overflow: hidden;
         position: relative;
         text-align: center;
         background-color: #eee;
         }
         .carousel-inner2 {
         display: flex;
         transition: transform 0.5s ease;
         }
         .carousel-item2 {
         width: 30em;
         display: block;
         margin: auto;
         flex: 0 0 auto;
         }
         .carousel img2 {
         width: 100%;
         height: auto;
         }
         .prev2, .next2 {
         cursor: pointer;
         position: absolute;
         top: 50%;
         transform: translateY(-50%);
         background-color: rgba(0, 0, 0, 0.5);
         color: #fff;
         padding: 10px;
         z-index: 1;
         }
         .prev2 {
         left: 0;
         }
         .next2 {
         right: 0;
         }
         /* end new */
         .statistics{
         margin-bottom: -5em;
         padding-top: 5em;
         }
          .statistics p{
              font-size: 1.1em;
              font-family: Helvetica;
          }
         .comments{
         padding-top:5em;
         }
         .chart{
         text-align: center;        
         }
         /* Dropdown Button */
        .dropbtn {
          background-color: #003957;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
          position: relative;
          display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          }
          .carosoul

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #024159;}
      </style>
   </head>
   <body>
      <div class="header">
         <img style="height:3em;float:left;padding: 1em" src=https://upload.wikimedia.org/wikipedia/en/b/b5/Champlain_College_seal.png>
         <h1><a a href="#">Inaccessibility at Champlain College</a></h1>
         <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#statistics">Statistics</a></li>
            <li><a href="#mapcontainer">Map</a></li>
            <li>Analysis</li>
            <li>What can I do?</li>
            <div class="dropdown">
                <button class="dropbtn">Other Resources</button>
            <div class="dropdown-content">
                <a href="#">Why this topic?</a>
                <a href="#">Development Process</a>
                <a href="#">Other resources </a>
            </div>
        </div>
         </ul>
      </div>
      <div class="title">
         <h1>Documenting inaccessibility at Champlain College</h1>
      </div>
      <div class="description">
         <p>Recorded cases, and feedback regarding accessibility at Champlain College.</p>
      </div>
      <div class="authorship">
         <h3>By: <a href="https://github.com/isaiah-River/">Isaiah River</a>   |   Last Updated: Monday April 29th, 2024</h3>
      </div>
      <div class="buttonholder">
         <div class="round-button">
            <div class="round-button-circle">
               <a href="https://docs.google.com/spreadsheets/d/1VUHt6MCfxYom5o_Ojk70Xz9HUao0JWhaLBkBfccS8NI" class="round-button">Raw Data</a>
            </div>
         </div>
         <div class="round-button">
            <div class="round-button-circle">
               <a href="https://docs.google.com/forms/d/e/1FAIpQLSdk1Cb_53L2x_W85-8Mz_ePeTvp-yJsmQbh71bdU_BWgo5GjA/viewform?usp=sf_link" class="round-button">Survey</a>
            </div>
         </div>
         <div class="round-button">
            <div class="round-button-circle">
               <a href="https://drive.google.com/drive/folders/1SDUAw_6Ma1vEB04-dNF9CcVI9xuvl7kx?usp=sharing" class="round-button">Posters</a>
            </div>
         </div>
         <div class="round-button">
            <div class="round-button-circle">
               <a href="#" class="round-button" id="contact-button">Contact</a>
            </div>
         </div>
         <div class="round-button">
            <div class="round-button-circle">
               <a href="https://www.tumblr.com/inaccessibility-at-champlain/747394896056451072/comments" class="round-button">Comment</a>
            </div>
         </div>
      </div>
      <div class="about" id="about">
          <p>This is a digital humanities project developed by Isaiah River for their COR-304 final project. The project looks to document and shed light on inaccessibility at Champlain College, an issue that has been criticized by a wide number of individuals. The hopes is that the doucumentation of these issues will provide individuals a place to voice their issues that can't go unheard. In this sense, the site serves as a tool to help individuals to advocate for changes they need within the Champlain community. <strong><a href="">Click here</a></strong> if you are interested in learning more about purpose, and goals of this site.</p>
          <p>The data used within this site has been gathered through methods of surveying and first-hand documentation. Posters promoting the cause with QR codes were developed and distributed around the Champlain campus to provide individuals a space to reflect and voice their thoughts. <a href=""><strong>Click here</strong></a> to learn more about how this project was conducted and developed.</p>
         <p>For the purpose of this project, accessiblity issues have been broken up into several categories: <strong>physical</strong> accessibility, <strong>visual</strong> accessibility, <strong>communication</strong> accessibility, and <strong>transportation</strong> accessibility.</p>
         <p><strong>Physical Accessibility: </strong>This category focuses on the physical infrastructure of the campus, including pathways, buildings, parking areas, and restrooms. It assesses the ease of access for individuals with mobility impairments, such as those who use wheelchairs or have difficulty navigating uneven terrain.</p>
         <p><strong>Visual Accessibility: </strong> Visual accessibility addresses the needs of individuals with visual impairments or low vision. It includes elements such as signage, visual contrast, tactile paths, and auditory cues to help navigate the campus environment effectively without relying solely on sight.</p>
         <p><strong>Communication Accessibility: </strong>Communication accessibility focuses on ensuring effective communication for individuals with disabilities. This includes provisioning of sign language interpretation, captioning for videos, availability of materials in alternative formats, and other accommodations to facilitate effective communication in various contexts.</p>
         <p><strong>Transportation Accessibility: </strong> Transportation accessibility addresses the accessibility of transportation options available to campus community members, including campus shuttles, public transit, and paratransit services. It evaluates the availability of accessible transportation and the ease of use for individuals with disabilities to facilitate their mobility both on and off campus.</p>
         <br>
      </div>
      <div class="statistics" id="statistics">
         <div style="width: 61em; display: block; margin: auto;" >
            <div class="chart" style="width: 20em; display: inline-block; margin: auto;">
               <p>I am a:</p>
               <canvas id="pie-chart" width="100" height="100" ></canvas>
            </div>
            <div class="chart" style="width: 20em; display: inline-block; margin: auto;">
               <p>Do you believe Champlain College has accessibility issues?</p>
               <canvas id="accessibility-chart" width="100" height="100"></canvas>
            </div>
            <div class="chart" style="width: 20em; display: inline-block; margin: auto;">
               <p>Do you struggle with accessibility at Champlain College?</p>
               <canvas id="struggle-chart" width="100" height="100"></canvas>
            </div>
            <div class="chart" style="width: 30em; display: block; margin: auto;">
               <p>What areas do you believe Champlain has accessibility issues with?</p>
               <canvas id="areas-chart" width="100" height="100"></canvas>
            </div>
         </div>
      </div>
      <script>
         async function fetchData(range) {
           const spreadsheetId = '1VUHt6MCfxYom5o_Ojk70Xz9HUao0JWhaLBkBfccS8NI';
           try {
             const response = await fetch(`https://sheets.googleapis.com/v4/spreadsheets/${spreadsheetId}/values/${range}?key=AIzaSyAdelEPHDSrC6S1pI3VZBU4KsiLsQLcmDY`);
             const data = await response.json();
         
             console.log('Fetched data:', data);
         
             if (data && data.values) {
               const groupedData = groupAndCount(data.values, range.includes('D')); // Check if the range includes column D
         
               return {
                 labels: Object.keys(groupedData),
                 data: Object.values(groupedData)
               };
             } else {
               console.error('No data found in the Google Sheets document.');
               return null;
             }
           } catch (error) {
             console.error('Error fetching data from Google Sheets:', error);
             return null;
           }
         }
         
         function groupAndCount(data, separateByComma) {
           const counts = {};
           data.forEach(value => {
             const answers = separateByComma ? value[0].split(', ') : [value[0]]; // Split by comma if separateByComma is true
             answers.forEach(answer => {
               counts[answer] = (counts[answer] || 0) + 1;
             });
           });
           return counts;
         }
         
         async function updateChart() {
           const data = await fetchData('Form%20Responses%201!B2:B'); // Update range for the first question
         
           if (!data) return; // If data fetching fails, exit function
         
           // Create the first pie chart
           const ctx = document.getElementById('pie-chart').getContext('2d');
           new Chart(ctx, {
             type: 'pie',
             data: {
               labels: data.labels,
               datasets: [{
                 data: data.data,
                 backgroundColor: [
                   'rgba(255, 99, 132, 0.7)',
                   'rgba(54, 162, 235, 0.7)',
                   'rgba(255, 206, 86, 0.7)',
                   'rgba(75, 192, 192, 0.7)'
                 ]
               }]
             },
             options: {}
           });
         }
         
         async function updateAccessibilityChart() {
           const data = await fetchData('Form%20Responses%201!C2:C'); // Update range for the second question
         
           if (!data) return; // If data fetching fails, exit function
         
           // Create the second pie chart
           const ctx = document.getElementById('accessibility-chart').getContext('2d');
           new Chart(ctx, {
             type: 'pie',
             data: {
               labels: data.labels,
               datasets: [{
                 data: data.data,
                 backgroundColor: [
                   'rgba(255, 99, 132, 0.7)',
                   'rgba(54, 162, 235, 0.7)',
                   'rgba(255, 206, 86, 0.7)',
                   'rgba(75, 192, 192, 0.7)'
                 ]
               }]
             },
             options: {}
           });
         }
         
         async function updateStruggleChart() {
           const data = await fetchData('Form%20Responses%201!G2:G'); // Update range for the third question
         
           if (!data) return; // If data fetching fails, exit function
         
           // Create the third pie chart
           const ctx = document.getElementById('struggle-chart').getContext('2d');
           new Chart(ctx, {
             type: 'pie',
             data: {
               labels: data.labels,
               datasets: [{
                 data: data.data,
                 backgroundColor: [
                   'rgba(255, 99, 132, 0.7)',
                   'rgba(54, 162, 235, 0.7)',
                   'rgba(255, 206, 86, 0.7)',
                   'rgba(75, 192, 192, 0.7)'
                 ]
               }]
             },
             options: {}
           });
         }
         
         async function updateAreasChart() {
           const data = await fetchData('Form%20Responses%201!D2:D'); // Update range for the fourth question
         
           if (!data) return; // If data fetching fails, exit function
         
           // Create the bar chart for areas of accessibility issues
           const ctx = document.getElementById('areas-chart').getContext('2d');
           new Chart(ctx, {
             type: 'bar',
             data: {
               labels: data.labels,
               datasets: [{
                 label: 'Number of Responses',
                 data: data.data,
                 backgroundColor: 'rgba(54, 162, 235, 0.7)'
               }]
             },
             options: {
               scales: {
                 yAxes: [{
                   ticks: {
                     beginAtZero: true
                   }
                 }]
               }
             }
           });
         }
         
         updateChart();
         updateAccessibilityChart();
         updateStruggleChart();
         updateAreasChart();
         
         // Periodically update the charts (You can change the interval as needed)
         setInterval(updateChart, 60000); // Update every minute for the first chart
         setInterval(updateAccessibilityChart, 60000); // Update every minute for the second chart
         setInterval(updateStruggleChart, 60000); // Update every minute for the third chart
         setInterval(updateAreasChart, 60000); // Update every minute for the fourth chart
      </script>
      <!--New Carousel -->
      <div class="carouselcontainer2">
         <p style="font-size:1.1em; font-family: Helvetica;">Please feel free to elaborate on your previous answer:</p>
         <div class="carousel2">
            <div class="carousel-inner2">
               <div class="carousel-item2">
                  <p>"CCM for physical accessibilty. There are a lot of things that constantly go wrong in buildings, making emergency preparedness an issue. Doors are also frequently broken contributing to both physical accessibility and emergency preparedness. Transportation from shuttles is infrequent making doing things in a timely manner difficult. Shuttles are also more inacessible to people in wheel chairs."</p>
               </div>
               <div class="carousel-item2">
                  <p>"A lot of the handicap doors have broken and it took them several weeks to fix it. When the elevators break it takes them several weeks as well. There is only one bus that is wheelchair accessible. The office of accessibility has no ramp for people who struggle to use stairs to get into the building. If someone wants to go from the 1st floor of ccm and has a class on the 4th floor and can’t use the stairs, they have to take one elevator up to the second or third floor, walk to another elevator and go up to the 4th floor and the second elevator has broken down a lot in the past. Foster, Aiken and wick are academic buildings without elevators. If it snows on the weekend, it takes them until Monday morning to clear the snow properly."</p>
               </div>
               <div class="carousel-item2">
                  <p>"It feels as if students with disabilities are an afterthought. When we request accommodations we’re given cobbled together “solutions” that make us work harder than other students just to exist on campus, attend classes, and do homework. I moved off campus because of the accessibility issues here, and am now encountering many more in the form of transportation accessibility. I need to drive to class because I am physically not able to walk or bike — I live 6 miles away from campus and have chronic pain. The bus route only comes to my apartment at 6am and 1pm, which doesn’t work with my schedule since I have classes later than that time. Parking here is expensive and in short supply. I’ve missed classes because there’s no parking available. There are also very few options for on-campus students to be involved with life outside of the main Champlain campus — and that includes doctors appointments with specialists (the health center can’t do everything), as well as picking up meds from cvs. The shuttles are not reliable, are slow, not wheelchair accessible, and some of the drivers repeatedly sexually harass feminine presenting students. Additionally, I know someone who left on medical leave for a semester and was given 48 hours to pack up their dorm and leave after their medical leave request was approved. Their parents didn’t live nearby and they had to stay over a friend’s apartment until they could find an place to live. Living on or off campus at Champlain is an isolating experience for disabled students."</p>
               </div>
               <div class="carousel-item2">
                  <p>"While there have been some clear efforts to improve accessibility around campus, it is still very lacking. navigating campus without the use of stairs is generally possible but often much more lengthy and complicated than it needs to be. the fourth floor of CCM is a great example of this, with the small set of stairs between the main elevator and the majority of the rooms on that floor. While I can’t speak as much on other forms of accessibility (as they do not impact me as directly) there is often a general lack of consideration for disabled people and their accommodation."</p>
               </div>
               <div class="carousel-item2">
                  <p>"This campus is an obstacle course both literally and metaphorically. The giant hill, failing elevators, and lackluster ramp placement make it hell to get around. Moreover communication is a nightmare as the Office of Accessibility limits access to accommodations with a nightmare of form filling and the entire bureaucracy of the school make it difficult or sometimes impossible to figure out the correct department to contact for you issues. A lack of transparency and blatant lies about changes in policy further frustration with getting ANYTHING done on the campus"</p>
               </div>
               <div class="carousel-item2">
                  <p>"The school has no Plan Bs or Cs when their accessibility measures fail. One elevator goes out, suddenly half the school is completely inaccessible for people with physical limitations. There's also no way for students with limited mobility to easily reach places like the library or the building with the morgan room because of the steepness and stairs. In CCM one elevator doesn't reach the first floor, but it's the only elevator *beyond* the steps on the 4th floor. That's insane design. It genuinely feels like they did what they 'had' to but nothing to ensure students have alternate ways to get around if the elevator fails or just get around in ways that make sense."</p>
               </div>
               <div class="carousel-item2">
                  <p>"I have actually focused my capstone at round accessibility at champlain and after noticing much of the physical areas were not very well-adjusted for accessibility, I dove into the digital spaces."</p>
               </div>
               <div class="carousel-item2">
                  <p>"The elevators on campus are all over the place and you need to take multiple just to get to some places without use if stairs."</p>
               </div>
            </div>
            <a class="prev2" onclick="plusSlides2(-1)">❮</a>
            <a class="next2" onclick="plusSlides2(1)">❯</a>
         </div>
      </div>
      <script>
         let slideIndex2 = 1;
         
         function showSlides2() {
             let i;
             const slides2 = document.getElementsByClassName("carousel-item2");
             if (slideIndex2 > slides2.length) { slideIndex2 = 1 }
             if (slideIndex2 < 1) { slideIndex2 = slides2.length }
             for (i = 0; i < slides2.length; i++) {
                 slides2[i].style.display = "none";
             }
             slides2[slideIndex2 - 1].style.display = "block";
         }
         
         function plusSlides2(n) {
             slideIndex2 += n;
             showSlides2();
         }
         
         showSlides2();
      </script>
      <!--End -->
      <div class="mapcontainer", id="mapcontainer">
         <h1>Mapping inaccessibility at Champlain College</h1>
        <p>Below is a map that looks to map inaccesibility at Champlain College. The hope is that mapping this information will allow for a visual heatmap of various issues around campus. The key on the left connects an icon to a coresponding accesibility issue. The map is interactive, allowing users to zoom and scroll around. By clicking on each data point on the map, more information provided as well as photographs of the issue/area. By clicking the pop out menu on the top left, one can filter by categories.</p>
         <div class="map" id="map">
            <img src="https://i.imgur.com/Ralj36t.png">
            <iframe src="https://www.google.com/maps/d/u/0/embed?mid=12KE7sM0soFsJdwqUMcPbyjaUQDeC35c&ehbc=2E312F" width="640" height="480"></iframe>
         </div>
      </div>
      <div class="carouselcontainer">
         <h1>Is there anything you believe Champlain should be doing/implement to improve accessibility?</h1>
         <div class="carousel">
            <div class="carousel-inner">
               <div class="carousel-item">
                  <p>"Improve the integrity of buildings. Include a ramp on ccms fourth floor. Make campus more moveble for those with disabilities."</p>
               </div>
               <div class="carousel-item">
                  <p>"Budgeting money to be able to start fixes these issues."</p>
               </div>
               <div class="carousel-item">
                  <p>"Listen to us. Take us seriously. Actually fix things with more than a band aid. We need structural change."</p>
               </div>
               <div class="carousel-item">
                  <p>"The stairs on the 4th floor of CCM need to be dealt with. they are a massive issue that feels very simple to resolve (ramp). i also think overall awareness of disability needs to be more widespread both among faculty and students."</p>
               </div>
               <div class="carousel-item">
                  <p>"I personally wouldn’t know how to fix some of the areas that would need it."</p>
               </div>
               <div class="carousel-item">
                  <p>"Bother to meet with people requesting accommodations to actually interact with their needs on a case by case basis instead of paying people to sit in an office while sending out a standardized Google form. Maybe open a conversation with the student body instead of the cryptic and often nonexistent communications given."</p>
               </div>
               <div class="carousel-item">
                  <p>"Alternative ways to get around campus, virtual learning options when things happen like last semester when the main CCM elevator was broken for like a damn month."</p>
               </div>
               <div class="carousel-item">
                  <p>"Making sure the doors work without question. this should be a bare minimum before even looking at transport or classroom environments."</p>
               </div>
                <div class="carousel-item">
                  <p>"Last semester, when the elevators in both CCM and IDX broke, I was very disappointed in Champlain’s response that students who require wheelchairs or otherwise cannot use stairs should go up the hill. The hill is very steep, has bumps in the sidewalk that make it dangerous to navigate in a wheelchair, and can get icy. I believe that Champlain needs to do better in implementing alternative forms of accessibility in such cases."</p>
               </div>
            </div>
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
         </div>
      </div>
      <script>
         let slideIndex = 1;
         
         function showSlides() {
             let i;
             const slides = document.getElementsByClassName("carousel-item");
             if (slideIndex > slides.length) { slideIndex = 1 }
             if (slideIndex < 1) { slideIndex = slides.length }
             for (i = 0; i < slides.length; i++) {
                 slides[i].style.display = "none";
             }
             slides[slideIndex - 1].style.display = "block";
         }
         
         function plusSlides(n) {
             slideIndex += n;
             showSlides();
         }
         
         showSlides();
      </script>
      <div id="comments" class="comments">
         <div class="tumblr-post" data-href="https://embed.tumblr.com/embed/post/t:DgQGS3gSPop14NvFyNcKsQ/747394896056451072/v2" data-did="91fd36d824bcc438b418e4af753ee405a0cd4acf"  ><a href="https://www.tumblr.com/inaccessibility-at-champlain/747394896056451072/comments">https://www.tumblr.com/inaccessibility-at-champlain/747394896056451072/comments</a></div>
         <script async src="https://assets.tumblr.com/post.js?_v=38df9a6ca7436e6ca1b851b0543b9f51"></script>
      </div>
      <!-- Popup content -->
      <div class="popup" id="contact-popup">
         <p>Email: <span id="email">isaiah.river@mymail.champlain.edu</span></p>
         <button class="copy-button" id="copy-button">Copy to Clipboard</button>
      </div>
      <script>
         // JavaScript to show/hide the popup
         document.addEventListener("DOMContentLoaded", function() {
             var contactButton = document.getElementById("contact-button");
             var contactPopup = document.getElementById("contact-popup");
         
             contactButton.addEventListener("click", function(event) {
                 event.preventDefault(); // Prevent default link behavior
                 contactPopup.style.display = "block";
             });
         
             // Close the popup when clicking outside of it
             window.addEventListener("click", function(event) {
                 if (event.target != contactPopup && event.target != contactButton) {
                     contactPopup.style.display = "none";
                 }
             });
         
             // Copy email address to clipboard
             var copyButton = document.getElementById("copy-button");
             copyButton.addEventListener("click", function() {
                 var emailSpan = document.getElementById("email");
                 var emailText = emailSpan.innerText;
         
                 // Create a temporary input element
                 var tempInput = document.createElement("input");
                 tempInput.setAttribute("value", emailText);
                 document.body.appendChild(tempInput);
         
                 // Select and copy the email address
                 tempInput.select();
                 document.execCommand("copy");
         
                 // Remove the temporary input
                 document.body.removeChild(tempInput);
         
                 // Alert user
                 alert("Email copied to clipboard: " + emailText);
             });
         });
      </script>
   </body>
</html>